 *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border:none;
    outline:none;
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, sans-serif;
}
:root {
    --bg-color:#000;
    --snd-bg-color:#111;
    --text-color:#fff;
    --main-color:#dc143c;
    --extra-color:#545454;

}

html{
    font-size: 62.5%;
    overflow-x:hidden;
    scroll-behavior: smooth; /* Add this line for smooth scrolling */
    }
    


body{
    background:var(--bg-color);
    color:var(--text-color);

}

section{
    min-height:100vh;
    padding:10rem 8% 2rem;

}

header{
    position: fixed;
    width:100%;
    top:0%;
    right:0;
    z-index:1000;
display:flex;
justify-content:space-between;
align-items:center;
padding:2rem 9%;
background:rgba(0, 0, 0,0.5);
backdrop-filter:blur(10px);
transition: all 0.5s ease;

}
.logo {
    font-size: 4rem;
    color: var(--text-color);
    font-weight: 800;
    cursor:pointer;
    transition: 0.3s ease-in-out;

}
.logo:hover{
    transform: scale(1.1);
}

span{
    color: var(--main-color);
}
.navbar{
    display: flex;

}

.navbar a{
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all 0.5s ease;
    border-bottom: 3px solid transparent;

}

.navbar a:hover,
.navbar a:active{
    color:var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.nav-btn{
    display:inline-block;
    padding: 0.8rem 3rem;
    background: transparent;
    color:var(--main-color);
    border:2px solid var(--main-color);
    border-radius:0rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.5s ease-in-out;
margin-left: 65%;

}
.nav-btn:hover{
    background:var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 18px var(--main-color);
    transform:scale(1.1)
}

#menu-icon{
    font-size: 3.6rem;
    color:var(--main-color);
    cursor:pointer;
display:none;

}
/* fit-core animation */
.slide-in {
    font-family: Arial, sans-serif;
    font-size: 50px;
    position: relative;
    animation: slideIn 2s ease-in-out;
}

@keyframes slideIn {
    from {
        left: -100%;
        opacity: 0;
    }
    to {
        left: 0;
        opacity: 1;
    }
}
/* home section code*/

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 5rem;
    font-weight: 700;

}

.home-content span{
    font-size: 6rem;
    font-weight: 550;
}


span {
    color:var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;

}

.home-img {
    width:45vw;
}
.home-img::before{
    content:"WELCOME";
    position: absolute;
    top:10%;
    left:30%;
    transform: translateX(-50%);
    font-size: 15rem;
    font-weight:400;
    line-height: 20rem;
    color:var(--text-color);
    opacity:0.4;
    z-index: -1;
}
.home-content p{
    font-size: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

/* service section code*/


.services {
    background: var(--extra-color);
}

.service-content {
display: grid;
grid-template-columns: repeat(auto-fit,minmax(350px,auto));
align-items: center;
gap: 2.8rem;
margin-top: 4.1rem;
}
.row{
    background: var(--bg-color);
    border-radius: 27px;
    border: 1px solid transparent;
    box-shadow: 0 0 10px var(--text-color);
    padding: 20px;
    transition: all 0.5s ease;
}
.row img{
    height: auto;
    width: 100%;
    border-radius: 27px;
    margin-bottom: 1.4rem;
}
.row:hover,
.row:active{
    color: var(--text-color);
    border-bottom: 3px solid var(--main-color);
    transform: scale(1.1);
}
.row h3{
    font-size: 25px;
    text-wrap: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}
.heading{
    text-align: center;
    font-size: 6.5rem;

}


/* newly added container bmi*/




/* about section code*/

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.about-img img{
    width: 50vw;
    border: 2px solid var(--bg-color);
border-radius: 1rem;
}

.about-img img:hover{
    transform: scale(0.9);
    transition: all 0.5s ease;
}

.about-content.heading {
    text-align: center;
    font-size: 6rem;
}
.about-content{
    padding: 0.3rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}
.about-content p{
font-size: 1.6rem;
margin: 2rem 0 2rem;
}
.about-content h3{
    font-size:2rem;
}


/* diet plan section code */

.plans{
    background: var(--snd-bg-color);
}

.plans-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.box{
    padding:30px 30px 50px 30px;
    height: 40rem;
    background:var(--bg-color);
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.5s ease;
    cursor: pointer;
}
.box h3{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box h2{
    font-size: 43px;
    font-weight: 700;
    margin-bottom: 20px;
    color: gold;
}

.box ul li{
    list-style: disc;
    font-size: 1.7rem;
    padding-bottom: 1.2rem;
}
.box a{
    display: inline-block;
    font-size: 30px;
    line-height: 1.2rem;
    font-weight: 700;
    padding:7px;
    color:red;
    border:2px solid darkgrey;
    border-radius:0rem;
    background:black;
}
.box a:hover{
    transform: scale(1.1);
    transition: all 0.5s ease;
}
.box i{
    vertical-align: middle;
    font-size: 25px;
    color:gold;
    margin-left: 5px;
} 

/* new container box1 */


.outer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-left: 80%;
}

.box1 {
    padding: 30px 30px 50px 30px;
    height: 40rem;
    background: var(--bg-color);
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.5s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
}

.box1 h3 {
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box1 h2 {
    font-size: 43px;
    font-weight: 700;
    margin-bottom: 20px;
    color: gold;
}

.box1 ul li {
    list-style: disc;
    font-size: 1.7rem;
    padding-bottom: 1.2rem;
}

.box1 a {
    display: inline-block;
    font-size: 30px;
    line-height: 1.2rem;
    font-weight: 700;
    padding: 7px;
    color: red;
    border: 2px solid darkgrey;
    border-radius: 0rem;
    background: black;
}

.box1 a:hover {
    transform: scale(1.1);
    transition: all 0.5s ease;
}

.box1 i {
    vertical-align: middle;
    font-size: 25px;
    color: gold;
    margin-left: 5px;
} 
/* end of container */



/* dev info code */

.image-container img {
    margin: 0 20px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;

}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
}

.round-image {
    width: 200px; 
    height: 200px;
    object-fit: cover;
    border-radius: 50%; 
    border: 5px solid #fff;
}
.review p{
    font-size: 30px;
}
.review h4{
    font-size: 30px;
    text-align: center;
}
.review h5{
    font-size: 30px;
} 

/* footer section code */


 footer { 
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer-content {
    margin-bottom: 10px;
  }
  
  .footer-links {
    list-style: none;
    padding: 0;
  }
  
  .footer-links li {
    display: inline;
    margin: 0 15px;
  }
  
  .footer-links a {
    color: white;
    text-decoration: none;
    font-size: 25px;
    transition: color 0.3s;
  }
  
  .footer-links a:hover {
    color: #ffcc00; 
  }
  
  .footer-bottom {
    font-size: 30px;
    margin-top: 10px;
  }

  .box style{
    width:100;
    height: auto;
  }
